# watchprices

./: .clever.json  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ansible/: deploy-watchprices.yml  inventory.ini
clevercloud/: maven.json
frontend/: generate-og-image.js  index.html  og-image-template.html  package-lock.json  package.json  vite.config.js
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: .keep  LoginForm.vue  ProductGrid.vue  SignupForm.vue  SportsWatchEditForm.vue  SportsWatchForm.vue  SportsWatchList.vue
frontend/src/composables/: useMeta.js
frontend/src/router/: index.js
src/main/java/com/affiliation/product/: MainVerticle.java
src/main/java/com/affiliation/product/common/: AccessDeniedException.java  ProductException.java
src/main/java/com/affiliation/product/di/: ApplicationModule.java
src/main/java/com/affiliation/product/repository/: Color.java  IProductRepository.java  IUserRepository.java  IWatchFeatures.java  JsonTSportsWatch.java  JsonTSportsWatchConverter.java  JsonToUserConverter.java  Product.java  ProductList.java  ProductPrice.java  ProductRepository.java  ProductType.java  SportsWatch.java  User.java  UserRepository.java  WatchFeature.java  WatchFeatures.java  WatchFeaturesRepository.java
src/main/java/com/affiliation/product/repository/query/: MultipleCriteria.java  Pagination.java  ProductCriteria.java  QueryOperator.java
src/main/java/com/affiliation/product/utils/: JsonUtils.java  ProductSerializer.java  Serde.java
src/main/java/com/affiliation/product/web/: Auth.java  AuthController.java  IToken.java  ProductController.java  ProductPricePublisher.java  TokenService.java  WatchFeaturesController.java
src/main/resources/: logback.xml
src/main/resources/webroot/: index.html
src/main/resources/webroot/assets/: index-Ctgdk5cV.css  index-D-7aG72c.js  index-DERRijBz.js  index-DLbOMX5n.css  index-Drzo9vOp.js  index-qrHVj7dQ.css
src/test/java/com/affiliation/product/: MongoDbIntegrationTest.java  ProductMockDataHelper.java
src/test/java/com/affiliation/product/web/: ProductControllerTest.java
src/test/resources/: logback-test.xml
